<!DOCTYPE html>
<html>

<head>
  <title>CSS Positioning Exercise</title>
  <style>
    /* Write your code here */
    .red-circle{
      background-color: red;
      width: 200px;
      height: 200px;
      border-radius: 50%;
      position: absolute;
      top: 150px;
      left: 250px;
    }
    .blue-box{
      background-color: blue;
      height: 300px;
      width: 500px;
      position:absolute;
      top: 200px;
      left: 200px;
      border: 200px solid black;
    }
    .dear{
      color: antiquewhite;
    }
    img{
      display: inline-block;
      position: absolute;
      margin-top: 800px;
      height: 100px;
      width: 200px;
      float: right;
    }
    .pic{
      display: inline-block;
      position: absolute;
      margin-top: 800px;
      margin-left: 800px;
      height: 100px;
      width: 200px;
    }
    p{
      float:right;
    }
    p{
      clear: auto;
    }
  </style>
</head>

<body>
  <div class="blue-box">
    <div class="red-circle"><h1>hello <span class="dear">dear</span> </h1>
    </div>
  </div>
  <img src="C:\Users\abina\OneDrive\Desktop\webdev\webpa\assets\images\cat.png" alt="cat images">
  <p>hello kiity how are you what are you doing</p>
  <img class="pic" src="C:\Users\abina\OneDrive\Desktop\webdev\4.0 File Paths\dog.png">

</body>

</html>