<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      width: 700px;
      height: 500px;
      background-color: #ce1126;
      position: absolute;
      top: 200px;
      left: 200px;
      border: 10px solid black;
    }
    .flag > div{
      width: 400px;
      height: 200px;
      background-color: rgb(3, 3, 49);
      position: absolute;
      top: 150px;
      left: 150px;
    }
    .flag > div > div{
      height: 100px;
      width: 100px;
      border-radius: 200px;
      background-color: azure;
      position: absolute;
      left: 150px;
      top: 50px;
    }
    p{
      position: absolute;
      left: 300px;
      color: aliceblue;
    }
    div>div>p{
      position: absolute;
      top: 30px;
      left: 30px;
      font-weight: bolder;
      color: black;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>