<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
    <style>h1{
        background-color: #f7b4b4;
        color: rgb(10, 0, 0);
        padding: 1rem;
        text-align: center;
    }
    h1 img{
        margin-left: 5px;
        margin-top: 10px;
        height: 30px;
        width: 30px;
    }
    footer {
           background-color:#f7b4b4; ;
           color: (10, 0, 0);;
           text-align: center;
           padding: 1rem;
           position: relative;
           bottom: 0;
           width: 100%;
}  
         h2{
            font-size: larger;
            color:rgb(10, 0, 0); ;
}
          #contact {
            padding: 2rem;
            text-align: center;
}
         form {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 1rem auto;
            padding: 1rem;
            max-width: 600px;
}
           form label {
              display: block;
             margin-top: 1rem;
}
form button {
    background-color: #f06292;
    color: white;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    margin-top: 1rem;
    cursor: pointer;
}
form input, form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
}
h3 span{
    font-size: larger;
    color:#f06292; 
    font-size: 20px;
    background: none;
}
h2 span{
    color:#f06292;
}
    </style>
</head>
<body>
    <header>
        <h1>DIYA'S BEAUTY PARLOUR <img src="C:\Users\abina\OneDrive\Desktop\webdev\htmlpro\beautyparlour\download-removebg-preview.png"></img> </h1>
        </h1>
    </header>
        <h3><span>BEAUTICIAN'S DETAILS :<hr /></span> </h3>    
        <h2>NAME:  <span>SATHYA</span></h2>
        <h2>CONTACT NO:  <span>8778656500</span></h2>
        <H2>EMAIL:  <span>SATHYASUNDAR2324@GMAIL.COM</span></H2>
        <section id="contact">
            <h2>Contact Us <hr /></h2>
            <form>
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" required></textarea>
                <label for="contact-number">Contact Number:</label>
                <input type="tel" id="contact-number" name="contact-number" required>

                <button type="submit">Send</button>
            </form>
        </section>
        <footer>
            <p><a href="C:\Users\abina\OneDrive\Desktop\webdev\htmlpro\beautyparlour\mall.html">HOME <br /> </a>2024 DIYA'S BEAUTY PARLOUR. All rights reserved.</p>
        
        </footer>
</body>
</html>