<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 200px;
            height: 220px;
        }
        h3{
            color: rgb(10, 0, 0);
            font-style: italic;
            text-align: center;
            margin-left: 20px;
            margin-bottom: 100px;
            top: 0;
        }
        .mon div{
            display: grid;
            padding: 40px;
            margin-top: 30px;
            margin-left: 150px;
            margin-right: 150px;
            justify-content: center;
            align-items: center;
            background: hsla(340, 80%, 69%, 1);
            background: linear-gradient(90deg, hsla(340, 80%, 69%, 1) 0%, hsla(15, 93%, 71%, 1) 100%);
            background: -moz-linear-gradient(90deg, hsla(340, 80%, 69%, 1) 0%, hsla(15, 93%, 71%, 1) 100%);
            background: -webkit-linear-gradient(90deg, hsla(340, 80%, 69%, 1) 0%, hsla(15, 93%, 71%, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#EF709B", endColorstr="#FA9372", GradientType=1 );
            height: 250px;
            width: 250px;
            margin-bottom: 100px;
        }
        h1{
            background-color: #f7b4b4;
            color: rgb(10, 0, 0);
            padding: 1rem;
            text-align: center;
        }
        h1 img{
            margin-left: 5px;
            margin-top: 10px;
            height: 30px;
            width: 30px;
        }
        h2{
            font-size: 50px;
            color: #f06292;
            margin-top: 50px;
        }
         .mon h1{
            font-size: 30px;
            background: none;
         }
         footer {
           background-color:#f7b4b4; ;
           color: (10, 0, 0);;
           text-align: center;
           padding: 1rem;
           position: fixed;
           bottom: 0;
           width: 100%;
           height: 8%;
}
.man{
            position: absolute; /* Absolute positioning */
            left: 10px; /* Distance from the right edge */
            top: 10px;
            margin-top:38px ;
    
}
    
    </style>
</head>
<body>
<header>
    <h1>DIYA'S BEAUTY PARLOUR <img class="ava"  src="C:\Users\abina\OneDrive\Desktop\webdev\download-removebg-preview.png"></img><img class="man" src="C:\Users\abina\OneDrive\Desktop\webdev\menu_24dp_000000_FILL0_wght400_GRAD0_opsz24.png"/> </h1>
    <h2>WELCOME TO OUR WEBSITE!</h1>
    </h1>
</header>
 <div class="mon">
    <h1>OUR POPULAR SERVICES</h1>
    
 <div>
 <img src="C:\Users\abina\OneDrive\Desktop\webdev\beautyparlour\R.jpg"/> 
 <h3>MAKEUP</h3>
 
 </div>
 <div class="ma">
 <img src="C:\Users\abina\OneDrive\Desktop\webdev\beautyparlour\shutterstock_178521473-scaled.webp"/>
 <h3>MANICURE</h3>
 </div>
 <div>
 <img src="C:\Users\abina\OneDrive\Desktop\webdev\beautyparlour\OIP.jpg"/> 
 <h3>THREADING</h3>
 </div>
 <div>
 <img src="C:\Users\abina\OneDrive\Desktop\webdev\beautyparlour\FSH_86487979-thinkstock_aspect16x9.jpg"/>
 <h3>FACIALS</h3>
 </div>
 <div>
    <img src="C:\Users\abina\OneDrive\Desktop\webdev\Snapinsta.app_378895946_1434852693742244_8858959512331622695_n_1080.webp"/>
   <h3>SAREE DRAPING</h3> 
 </div>
 <div>
    <img src="C:\Users\abina\OneDrive\Desktop\webdev\hair-colour-4 (1).jpg"/>
    <h3>HAIR COLOURING</h3>
 </div>
 </div>
 <footer>
    <p> <a href="C:\Users\abina\OneDrive\Desktop\webdev\beautyparlour\contact.html">CONTACT US</a> <br />2024 DIYA'S BEAUTY PARLOUR. All rights reserved.</p>
</footer>
</body>
</html>